:root{
    --iris: #4D5AE5;
    --navy-blue: #2E2F42;
    --slate: #434455;
    --cloud: #F4F4FD;
    --ocean: #404BBF;
    --cornflover: #E7E9FC;
    --white: #FFFFFF;
    --form-title-color: #8e8f99;
    --main-font: 'Roboto', sans-serif;
    }
    body{
        font-family: var(--main-font);
        background-color: var(--white);
        color: var(--slate);
    }
/* Reset */
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

img {
    display: block;
}

ul,
ol, .list {
    list-style: none;
    margin: 0;
    padding: 0;
}

a, .link {
    text-decoration: none;
    color: currentColor;
}

button {
    font-family: inherit;
    cursor: pointer;
}
.container{
    width: 1158px;
    margin-left: auto;
    margin-right: auto;
padding-left: 15px;
padding-right: 15px;

}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
    /**
      |============================
      | Header
      |============================
    */
    .header-container{
        display:flex;
        align-items: center;
        justify-content: space-between;

    }
.header {
    padding-bottom: 24px;
    padding-top: 24px;
    background-color: var(--white);
    border-bottom: 1px solid #E7E9FC;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);

}
.nav {
    font-family: var(--main-font);
    color: var(--navy-blue);
    display:flex;
    align-items: center;

}
.header-logo {
  font-family: 'Raleway', sans-serif;
font-weight: 800;
font-size: 18px;
line-height: 21px;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--navy-blue);

}
.logo{
    margin-right: 76px;
}


.header-logo-color {
    color: var(--iris);
}

.header-list{
display: flex;
align-items: center;
gap: 40px;

}
.header-link {
    font-family: var(--main-font);
font-weight: 500;
font-size: 16px;
line-height: 24px;
letter-spacing: 0.02em;
color: var(--navy-blue);
padding: 24px 0;
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
position: relative;

}

.header-link:hover,
.header-link:focus {
    font-family: var(--main-font);
font-weight: 500;
font-size: 16px;
line-height: 24px;
letter-spacing: 0.02em;
color: var(--ocean);


}

.address-header {
    font-family: var(--main-font);
    color: var(--navy-blue);
    font-style: normal;
  
}
  .address-list {
    display: flex;
    align-items: center;
    gap: 40px;
  }
.address-header-link {
    font-family: var(--main-font);
font-weight: 400;
font-size: 16px;
line-height: 24px;
letter-spacing: 0.02em;
color: var(--slate);
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.address-header-link:hover,
.address-header-link:focus{
        font-family: var(--main-font);
font-weight: 400;
font-size: 16px;
line-height: 24px;
letter-spacing: 0.02em;
color: var(--ocean);
}
.header-link.active::after{
content: '';
    display: block;
        width: 100%;
        height: 4px;
        background-color: var(--ocean);
        border-radius: 2px;
        position: absolute;
        bottom: -1px;
}
.active{
color: var(--ocean);
}
/**
  |============================
  | Hero section
  |============================
*/
.hero-container{
    display: flex;
    flex-direction: column;
    align-items: center;
   
}
.hero-section {
    background-color: var(--navy-blue);
    padding-top: 188px;
    padding-bottom: 292px;
    padding: 188px 0;
    background-image:linear-gradient(rgba(46, 47, 66, 0.70),rgba(46, 47, 66, 0.70)), url(../images/main_page_1/hero/bg.jpg);
        background-repeat: no-repeat;
      background-position: center ;
      background-size: cover;
      max-width: 1440px;
      margin: 0 auto;

}
.hero-title {
font-weight: 700;
font-size: 56px;
line-height: 1.07;
letter-spacing: 0.02em;
color: var(--white);
text-align: center;
width: 496px;
margin-bottom: 48px;
max-width: 496px;
}
.button-hero {
background-color: var(--iris);
font-family: var(--main-font);
font-weight: 500;
font-size: 16px;
line-height: 24px;
letter-spacing: 0.04em;
color: var(--white);
padding: 16px 32px;
border-radius: 4px;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border: none;
min-width: 169px;
height: 56px;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-hero:hover,
.button-hero:focus{
background-color: var(--ocean);
}

/**
  |============================
  | Sections
  |============================
*/
.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--navy-blue);
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 72px;
}

.main-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--navy-blue);
    margin-bottom: 8px;
}

.main-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: var(--slate);
}
/**
  |============================
  | Features-section
  |============================
*/
.features-section {
padding: 120px 0;
}

.features-list {
    display: flex;
}

.feauters-items {
    margin-right: 24px;
    width: calc((100% - 72px) / 4);
    
}
.feauters-items:nth-child(4){
    margin-right: 0;

}
.thumb-feauters{
    display: flex;
        align-items: center;
        justify-content: center;
       background-color: var(--cloud);
       padding: 24px 0;
       margin-bottom: 8px;
       border-radius: 4px;
}
/**
  |============================
  | Wawd-section
  |============================
*/
.wawd-section {
    padding-top: 60px;
    padding-bottom: 120px;
}

.wawd-list {
    display: flex;
    margin-top: 72px;
    flex-wrap: wrap;
}

.wawd-list-item {
    margin-right: 24px;
    width: calc((100% - 24 * 2) / 3);
}

.wawd-list-item:nth-child(3n) {
    margin-right: 0;
}


/**
  |============================
  | Ot-section
  |============================
*/
.ot-section {
    background-color: var(--cloud);
    padding-top: 120px;
    padding-bottom: 120px;
    text-align: center;
}


.ot-list {
    display: flex;
    margin-top: 72px;
    flex-wrap: wrap;
}


.card{
    background-color: var(--white);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
        border-radius: 0px 0px 4px 4px;
        width: calc((100% - 3 * 24) / 4);
        margin-right: 24px;
        box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);

    
}
.card:nth-child(4n){
    margin-right: 0;
}
.worker-info{
    padding: 32px 0;
}
.worker-name{
    text-align: center;
    margin-bottom: 8px;
}
.job title{
    text-align: center;
}

.social-link-team{
display: flex;
justify-content: center;
gap: 24px;
margin-top: 8px;
}
.social-link-ot{
    width: 100%;
    height: 100%;
    background-color: var(--iris);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link-ot:hover,
.social-link-ot:focus{
    background-color:var(--ocean) ;
}

.social-link-item{
width: 40px;
height: 40px;

}

.social-icon{
    fill: var(--cloud);
    margin: auto auto;
}
/**
  |============================
  | Footer
  |============================
*/

.footer{
    background-color: var(--navy-blue);
    padding-top: 100px;
    padding-bottom: 100px;
}
.footer-text{
    font-family: var(--main-font);
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.02em;
        color: var(--cloud);
        width: 264px;
}
.footer-logo{
    display: inline-block;
    margin-bottom: 16px;
}

.social-media-title {
    font-size: 16px;
    font-family: Roboto;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--white);
    margin-bottom: 16px;
}

.footer-social {
    margin-left: 0;

}

.footer-main {
    margin-right: 120px;
}

.footer-container {
    display: flex;
    align-items: baseline;
}

.social-link-footer {
    display: flex;
    gap: 16px;
}

.social-link {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--iris);
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link-item-footer{
    height: 40px;
    width: 40px;
}




.social-link:hover,
.social-link:focus {
    background-color: #31D0AA;
}
/**
  |============================
  | Logo
  |============================
*/
.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--iris);
}
.logo-color-footer {
    color: var(--cloud);
}
.logo-color-header {
    color: var(--navy-blue);
}

    /**
      |============================
      | Customers section
      |============================
    */
.customers-section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.customers-list {
    display: flex;
    padding-bottom: 120px;
    gap: 24px;
    justify-content: center;
    align-items: center;
}

.customers-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: currentColor;
}

.customers-item {
    width: calc((100% - 120px) / 6);
    height: 88px;

}

.link-customers {
    width: 100%;
    height: 100%;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #8e8f99;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1);


}

.link-customers:hover,
.link-customers:focus {
    border-color: var(--ocean);
    color: var(--ocean);
}

/**
  |============================
  | Portfolio section
  |============================
*/
.portfolio-section {
    padding-top: 96px;
    padding-bottom: 120px;
}
/**
  |============================
  | Portfolio page
  |============================
*/
.customers-section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.customers-list {
    display: flex;
    padding-bottom: 120px;
    gap: 24px;
    justify-content: center;
        align-items: center;
}

.customers-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: currentColor;
}

.customers-item {
    width: calc((100% - 120px) / 6);
    height: 88px;
    
}
.link-customers{
    width: 100%;
    height: 100%;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #8e8f99;  
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
            color 250ms cubic-bezier(0.4, 0, 0.2, 1);
   
    
}

.link-customers:hover,
.link-customers:focus {
    border-color: var(--ocean);
    color: var(--ocean);
}
/**
  |============================
  | Portfolio section
  |============================
*/
.portfolio-section{
    padding-top: 96px;
    padding-bottom: 120px;
}
/**
  |============================
  | Filters buttons
  |============================
*/

.button-filter {
     font-family: var(--main-font);
     font-weight: 500;
    background-color: var(--cloud);
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.04em;
        color: var(--iris);
        padding: 12px 24px;
        border: 1px solid #e7e9fc;
        border-radius: 4px;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
            background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
            border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
            box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
      
}

.button-filter:hover,
.button-filter:focus{
    background-color: var(--ocean);
    color: var(--white);
    border: 1px solid transparent;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.10);
    }

    .filter-list{
       display: flex;
       gap: 24px;
    display: flex;
        margin-bottom: 72px;
        justify-content: center;
    }
/**
  |============================
  | Portfolio cards
  |============================
*/
.portfolio-list{
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 120px;
    align-items: baseline;
    row-gap: 48px;

}
.img-card{
position: relative;
overflow: hidden;
}
.portfolio-link{
    display: block;
transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-link:hover,
.portfolio-link:focus{
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-link.portfolio-main-text:hover,
.portfolio-link.portfolio-main-text:focus{
transform: translateY(0%);
}
.portfolio-item {
    width: calc((100% - 48px) / 3);
    margin-right: 24px;
}

.portfolio-item:nth-child(3n){
    margin-right: 0;
    
}

.portfolio-card-title{
   padding-top: 32px;
   padding-left: 16px;
   margin-bottom: 8px;
}
.portfolio-main-text{
    padding-left: 16px;
    padding-bottom: 32px;
}
.portfolio-info{
    padding: 32px 16px;
    border: 1px solid #E7E9FC;
    border-top: none;
}

.portfolio-item:hover .overlay-text{
transform: translateY(0);
}

.overlay-text{
    position: absolute;
    top: 0;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--cloud);
padding: 40px 32px;
background-color: var(--iris);
height: 100%;
width: 100%;
transform: translateY(100%);
transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/**
  |============================
  | Modal window
  |============================
*/

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.40);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
    position: absolute;
    width: 408px;
        
        border-radius: 4px;
        background: var(--dairy, #FCFCFC);
        box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 
            0px 1px 3px 0px rgba(0, 0, 0, 0.12),
             0px 1px 1px 0px rgba(0, 0, 0, 0.14);
             top: 50%;
             left: 50%;
             transform: translateX(-50%) translateY(-50%);
            min-height: 584px;
            transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
           padding: 72px 24px 24px 24px;
}

.modal-icon {
    fill:var(--navy-blue);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.modal-btn{
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    background: var(--cornflover);
    border-radius: 50%;
        border: 1px solid rgba(0, 0, 0, 0.10);
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.backdrop.is-hidden{
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}
.modal-btn:hover,
.modal-btn:focus{
    background-color: var(--ocean);
    border: none;
}

.modal-btn:hover .modal-icon,
.modal-btn:focus .modal-icon{
    fill: #ffffff;
}

.label-container{
    margin-bottom: 8px;
}
.form-title{
display: block;
    font-size: 16px;
    font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.32px;
        text-align: center;
        margin-bottom: 16px;
        color: var(--navy-blue);
}
.input-form{
width: 100%;
height: 40px;
border-radius: 4px;
background-color: transparent;
border: 1px solid rgba(46, 47, 66, 0.40);
outline: transparent;
transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
padding-left:38px;
}

.input-form:focus{
    border-color: var(--iris);
    
    
}

.input-title{
    display: block;
font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.48px;
    color: #8E8F99;
    margin-bottom: 4px;
}
.modal-form-field{
font-size: 12px;
line-height: 1.17;
letter-spacing: 0.04em;
color: var(--form-title-color);
display: block;
margin-bottom: 4px;
}

.input-form-container{
    position: relative;

}
.label-comments{
    margin-bottom: 16px;
}

.modal-form-icon{
    position: absolute;
top: 50%;
transform: translateY(-50%);
left: 16px ;
   transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-form:focus+.modal-form-icon{
    fill: var(--iris);
}

.modal-form-comment{
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.40);
    border-radius: 4px;
    background-color: transparent;
padding: 8px 16px;
outline: transparent;   
    resize: none;
transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-comment::placeholder{
    color: currentColor;
}
.modal-form-comment:focus{
     border-color: var(--iris);
}

.form-checkbox{
margin-bottom: 24px;
}

.modal-form-agreement {
font-size: 12px;
line-height: 1.17;
letter-spacing: 0.04em;
color: var(--form-title-color);

}

.agree{
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    margin-right: 8px;

}

.modal-form-agreement:checked.agree{
    background-color: var(--ocean);
    border: none;
    fill: var(--cloud)
}

.checkbox-label{
font-size: 12px;
line-height: 1.17;
letter-spacing: 0.04em;
color: var(--form-title-color);
user-select: none;


}

.modal-form-agreement-desc {
    color: #8E8F99;
font-size: 12px;
font-weight: 400;
line-height: 1.17;
letter-spacing: 0.48px;
user-select: none;
}
.modal-form-link {
    color: var(--iris);
font-size: 12px;
line-height: 1.17;
letter-spacing: 0.48px;
text-decoration: underline;
text-transform:capitalize;
}
.modal-form-custom-checkbox{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    border-radius: 2px;
border: 1px solid rgba(46, 47, 66, 0.40);
}

.modal-form-agreement:checked+.checkbox-label>.agree {
 background-color: #404bbf;
border: none;
fill: #F4F4FD;
}
.button-modal-submit{
    display: block;
    margin: 0 auto;
    min-width: 169px;
    height: 56px;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color:var(--iris);
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-modal-submit:hover,
.button-modal-submit:focus{
    background-color: var(--ocean);
}
/**
  |============================
  | Footer form
  |============================
*/

.subscribe-form {
    display: flex;
    gap: 24px;
    align-items: center;
}

.subscribe-form-input {
    outline: none;
    width: 264px;
    height: 40px;
    border-radius: 4px;
border: 1px solid var(--white);
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
padding: 8px 16px;
background-color: transparent;
font-size: 12px;
 line-height: 1.5;
 letter-spacing: 0.04em;
 filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
color: #ffffff;

}
.subscribe-form-input::placeholder{
    color: #ffffff;;
font-size: 12px;
line-height: 2;
letter-spacing: 0.48px;
}
.form-footer-title{
    color: var(--white);
font-size: 16px;
font-weight: 500;
line-height: 1.5;
letter-spacing: 0.32px;
margin-bottom: 16px;
}

.footer-btn {
    display: inline-flex;
padding: 8px 24px;
justify-content: center;
align-items: center;
border-radius: 4px;
background: var(--iris);
border: none;
color: var(--white, #FFF);
text-align: center;
font-size: 16px;
font-weight: 500;
line-height: 1.5;
letter-spacing: 0.64px;
min-width: 165px;
}
.footer-btn-icon {
   fill: var(--white);
    margin-left: 16px;
}